<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemEvents" android:title="@string/menuEvents"></item>
    <item android:id="@+id/itemDebugTime" android:title="Set debug time"></item>
    <item android:id="@+id/itemDebugNextSwitch" android:title="@string/textDebugNextSwitch"></item>
    <item android:id="@+id/itemToggleDebugTime" android:checkable="true" android:title="@string/textDebugTimeToggle"></item>
</menu>